<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>

<style>
    * {
        margin: 5;
    }
    #accordionExample {
        float: right;
        right: 0;
        bottom: 0;
        position: fixed;
        bottom: 300;
    }
    .chatbox {
        padding: 20px;
    }
    #chatbot {
        max-height: 300px;
        width: 400px;
        overflow: auto;
    }
    #BoxInput {
        padding: 10px;
        border-radius: 5px;
        align-self: center;

    }
    .resp {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: darkred;
    }    
    .userText{
        font-weight: bold;
        color: darkorchid;
        font-size: 10;
    }
    .botText{
        font-weight: bold;
        color: darkcyan;
        font-size: 10;
    }
    input {
        height: 40px;
        width: 400px;
        align-items: center;
        border-radius: 10px;
        padding-left: 6px;     
        margin-bottom: 5px;
    }
    textarea {
        height: 40px;
        width: 400px;
        align-items: center;
        border-radius: 10px;
        height: 100px;
        padding-left: 6px;     
    }
    button {
        height: 40px;
        width: 400px;
        border-radius: 10px;
        background-color: black;
    }

    .accordion {
        width: 450px;
    }
 
</style>

</head>
<body>
    <div class="container">

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  CHATTBOT
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="chatbox">
                        <div id="chatbot"></div>
                        <div class="resp"></div>
                    </div>

                    <div id="BoxInput">
                        <input type="text" id="nome" name="nome" placeholder="Digite o seu nome" class="shadow">
                        <textarea id="msg" name="msg" placeholder="mensgaem" class="shadow"></textarea>
                        
                        <button id="btnBot" class="shadow bg-white rounded">OK</button>
                    </div>

                </div>
              </div>
            </div>

          </div>
          



    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <script>
    function getBotResponse(){
        var rawMsg = $("#msg").val()
        var rawNome = $("#nome").val()
        var resp = `${rawNome}: ${rawMsg}`
        
        if(rawMsg !== '' && rawNome !== ''){
            $('.resp').text('Bot processando ...')
            $('#btnBot').attr('disabled', 'true')
            $.ajax({
                url: "http://127.0.0.1:5000/get", 
                method: 'get',
                data: {msg: rawMsg, nome: rawNome},
                dataType: 'html',
                success: function(result){
                    console.log(result)
                    $("#chatbot").append("<p class='userText'><span>"+resp+"</span></p>")
                    setTimeout(()=>{
                        $("#chatbot").append("<p class='botText'><span>"+result+"</span></p>")
                        $('.resp').text('')
                        $('#btnBot').removeAttr('disabled')
    
                    }, 1500)
                }})
            } else {
                $('.resp').text('Campo(s) obrigatório(s)')

            }
        }

        $("#chatbot").append("<p class='botText'>BOT: Olá!<span></span></p>")
        $("#chatbot").append("<p class='botText'>BOT: Eu sou assistente virtual, em que posso te ajudar?<span></span></p>")


        $('#btnBot').on('click', function(){
            
            getBotResponse()
            console.log('ok')
        })


    </script>

</body>
</html>